NODE_ENV=production
# NODE_ENV=development
ENABLE_SSL=0
# ENABLE_SSL=1
HOSTNAME=localhost
PORT=3000

MONGO_PROTOCOL=mongodb
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_CONNECTION_TIMEOUT_SECONDS=30
